# HRichEditor

./: build.gradle  gradle.properties
HRichEditorView/: build.gradle
HRichEditorView/src/main/java/com/huangdali/base/: BaseActivity.java
HRichEditorView/src/main/java/com/huangdali/bean/: RichEditorAdapter.java
HRichEditorView/src/main/java/com/huangdali/utils/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
HRichEditorView/src/main/java/com/huangdali/view/: HRichEditorView.java
HRichEditorView/src/main/res/layout/: activity_hricheditorview.xml  layout_richeditor.xml
app/: build.gradle
app/src/main/java/com/hdl/hricheditor/: MainActivity.java
app/src/main/java/com/hdl/hricheditor/runtimepermissions/: PermissionsManager.java  PermissionsResultAction.java
